# Virtual-Conference

./: .gitignore  README.md  WirtConfer.sln
WirtConfer/: AuthEvent.cs  ClassDiagram.cd  Program.cs  Startup.cs  WirtConfer.csproj  appsettings.json  package-lock.json  package.json  room.js  serv.js  videoserv.js
WirtConfer/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  InviteController.cs  ModerController.cs  RoomController.cs
WirtConfer/Controllers/ApiControllers/: ApiAuth_Controller.cs  ApiEvent_Controller.cs  ApiInvite_Controller.cs  ApiRooms_Controller.cs
WirtConfer/Data/: ApplicationDbContext.cs
WirtConfer/Data/FileManager/: FileManager.cs  IFileManager.cs
WirtConfer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424133447_Init.Designer.cs  20200424133447_Init.cs  20200424142610_Validation.Designer.cs  20200424142610_Validation.cs  20200429175235_Blacklist.Designer.cs  20200429175235_Blacklist.cs  20200430145645_FixedInvites.Designer.cs  20200430145645_FixedInvites.cs  20200430212922_DeletedInviteStatus.Designer.cs  20200430212922_DeletedInviteStatus.cs  20200501111245_RolesInUserInEvent.Designer.cs  20200501111245_RolesInUserInEvent.cs  20200510113421_BlacklistCascadeAdded.Designer.cs  20200510113421_BlacklistCascadeAdded.cs  20200525200954_Images.Designer.cs  20200525200954_Images.cs  20200602072025_RemovedBanlist.Designer.cs  20200602072025_RemovedBanlist.cs  ApplicationDbContextModelSnapshot.cs
WirtConfer/Data/Repositories/: Helper.cs  ISaveRepository.cs  SaveRepository.cs
WirtConfer/Models/: Blacklist.cs  Event.cs  Event_.cs  Invite.cs  Room.cs  User.cs  UserInEvent.cs
WirtConfer/Models/States/: InviteType.cs  Roles.cs  Status.cs
WirtConfer/Properties/: launchSettings.json
WirtConfer/Resources/ViewModels/: EventViewModel.en.resx  EventViewModel.uk.resx  LoginViewModel.en.resx  LoginViewModel.uk.resx  RegisterViewModel.en.resx  RegisterViewModel.uk.resx  RoomViewModel.uk.resx
WirtConfer/ViewModels/: EventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  UserViewModel.cs
WirtConfer/Views/: _ViewImports.cshtml
WirtConfer/Views/Auth/: Login.cshtml  Register.cshtml
WirtConfer/Views/Event/: CreateEv.cshtml  Event.cshtml  (+3 more)
(+35 files in other folders)
